{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/alive.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "44f1149074330d5ca0a9f3369b6cad42d86f38715f283bd836c4a7ee2462c91c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/alive.h"
          },
          "hashes": {
            "sha-256": "30bbf678d712e2ce506fd4a9f21be000ac3a8e28a5cd94a43f94233ba79acefe"
          }
        }
      ]
    }
  ]
}