{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/amovable.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "314f7e156dd7593674ea654ad6d61be0e3434ce8c62d244dfc3f24a6284cb513"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/amovable.h"
          },
          "hashes": {
            "sha-256": "9d70c404c10f75ed86de72b3b43a5269b3ca173897b6a7bd267c8c4faa0f7c0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/vector2.h"
          },
          "hashes": {
            "sha-256": "08d901d67a2c51aef45b6e88f7f2e8ac52dbce75f62a3c269fe07f669ef1c63c"
          }
        }
      ]
    }
  ]
}