{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/entity.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "64c5dac953358f79eb3b8893a7ded82589444389085a4b132f1f62f94ff34cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/entity.h"
          },
          "hashes": {
            "sha-256": "5f19c05c5fac2cf93cd6c260ae8e6fb6e782c0a7dd44ca5d7afd2a3643cce6e6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/vector2.h"
          },
          "hashes": {
            "sha-256": "08d901d67a2c51aef45b6e88f7f2e8ac52dbce75f62a3c269fe07f669ef1c63c"
          }
        }
      ]
    }
  ]
}