{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/vector2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a4c0dbe19d84a4ba2e9fc053c3e8bec699252efb45e92f3a7455bff867bd71f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/rmagne/documents/github/encapsulation/encapsulation/encapsulation/vector2.h"
          },
          "hashes": {
            "sha-256": "08d901d67a2c51aef45b6e88f7f2e8ac52dbce75f62a3c269fe07f669ef1c63c"
          }
        }
      ]
    }
  ]
}